

FC:\Users\afzaal\Documents\Visual Studio 2015\Projects\Product-Managment\Product-Managment\frmCatagory.xaml;;
FC:\Users\afzaal\Documents\Visual Studio 2015\Projects\Product-Managment\Product-Managment\frmEmployee.xaml;;
FC:\Users\afzaal\Documents\Visual Studio 2015\Projects\Product-Managment\Product-Managment\frmFine.xaml;;
FC:\Users\afzaal\Documents\Visual Studio 2015\Projects\Product-Managment\Product-Managment\frmManu.xaml;;
FC:\Users\afzaal\Documents\Visual Studio 2015\Projects\Product-Managment\Product-Managment\frmMember.xaml;;
FC:\Users\afzaal\Documents\Visual Studio 2015\Projects\Product-Managment\Product-Managment\frmProduct.xaml;;
FC:\Users\afzaal\Documents\Visual Studio 2015\Projects\Product-Managment\Product-Managment\frmProductIssuence.xaml;;
FC:\Users\afzaal\Documents\Visual Studio 2015\Projects\Product-Managment\Product-Managment\frmPublisher.xaml;;
FC:\Users\afzaal\Documents\Visual Studio 2015\Projects\Product-Managment\Product-Managment\frmRack.xaml;;
FC:\Users\afzaal\Documents\Visual Studio 2015\Projects\Product-Managment\Product-Managment\frmUser.xaml;;
FC:\Users\afzaal\Documents\Visual Studio 2015\Projects\Product-Managment\Product-Managment\loginFoam.xaml;;
FC:\Users\afzaal\Documents\Visual Studio 2015\Projects\Product-Managment\Product-Managment\MainWindow.xaml;;

