<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9cae419c900496da75fd455f7579bc9" Name="Diagram1">
        <EntityTypeShape EntityType="PRO_DBModel.CATAGORY" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PRO_DBModel.EMPLOYEE" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PRO_DBModel.FINE" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PRO_DBModel.MANU" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PRO_DBModel.MEMBER" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PRO_DBModel.PPUBLISHER" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PRO_DBModel.PRO_ISSUENCE" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PRO_DBModel.PROD" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PRO_DBModel.RACK" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PRO_DBModel.SECTION" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRO_DBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRO_DBModel.USER" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="PRO_DBModel.FK_PROD_CATAGORY" ManuallyRouted="false" />
        <AssociationConnector Association="PRO_DBModel.FK_PRO_ISSUENCE_EMPLOYEE1" ManuallyRouted="false" />
        <AssociationConnector Association="PRO_DBModel.FK_FINE_MEMBER" ManuallyRouted="false" />
        <AssociationConnector Association="PRO_DBModel.FK_PRO_ISSUENCE_MEMBER" ManuallyRouted="false" />
        <AssociationConnector Association="PRO_DBModel.FK_PROD_PPUBLISHER" ManuallyRouted="false" />
        <AssociationConnector Association="PRO_DBModel.FK_PRO_ISSUENCE_PROD" ManuallyRouted="false" />
        <AssociationConnector Association="PRO_DBModel.FK_PROD_RACK" ManuallyRouted="false" />
        <AssociationConnector Association="PRO_DBModel.FK_PROD_SECTION" ManuallyRouted="false" />
        <AssociationConnector Association="PRO_DBModel.PRO_MANU" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>