<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PRO_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CATAGORY">
    <Key>
      <PropertyRef Name="catagoryId" />
    </Key>
    <Property Name="catagoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="catagoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRODs" Relationship="Self.FK_PROD_CATAGORY" FromRole="CATAGORY" ToRole="PROD" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="employeeId" />
    </Key>
    <Property Name="employeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employeeContact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRO_ISSUENCE" Relationship="Self.FK_PRO_ISSUENCE_EMPLOYEE1" FromRole="EMPLOYEE" ToRole="PRO_ISSUENCE" />
  </EntityType>
  <EntityType Name="FINE">
    <Key>
      <PropertyRef Name="fineId" />
    </Key>
    <Property Name="fineId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fineAmount" Type="Int32" Nullable="false" />
    <Property Name="memberId" Type="Int32" Nullable="false" />
    <Property Name="paidOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="MEMBER" Relationship="Self.FK_FINE_MEMBER" FromRole="FINE" ToRole="MEMBER" />
  </EntityType>
  <EntityType Name="MANU">
    <Key>
      <PropertyRef Name="authorId" />
    </Key>
    <Property Name="authorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="authorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="authorContact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRODs" Relationship="Self.PRO_MANU" FromRole="MANU" ToRole="PROD" />
  </EntityType>
  <EntityType Name="MEMBER">
    <Key>
      <PropertyRef Name="memberId" />
    </Key>
    <Property Name="memberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="memberName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="memberContact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FINEs" Relationship="Self.FK_FINE_MEMBER" FromRole="MEMBER" ToRole="FINE" />
    <NavigationProperty Name="PRO_ISSUENCE" Relationship="Self.FK_PRO_ISSUENCE_MEMBER" FromRole="MEMBER" ToRole="PRO_ISSUENCE" />
  </EntityType>
  <EntityType Name="PPUBLISHER">
    <Key>
      <PropertyRef Name="publisherId" />
    </Key>
    <Property Name="publisherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="publisherName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="publisherContact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRODs" Relationship="Self.FK_PROD_PPUBLISHER" FromRole="PPUBLISHER" ToRole="PROD" />
  </EntityType>
  <EntityType Name="PRO_ISSUENCE">
    <Key>
      <PropertyRef Name="issueId" />
    </Key>
    <Property Name="issueId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bookId" Type="Int32" Nullable="false" />
    <Property Name="memberId" Type="Int32" Nullable="false" />
    <Property Name="employeeId" Type="Int32" Nullable="false" />
    <Property Name="issueOn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="returnDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK_PRO_ISSUENCE_EMPLOYEE1" FromRole="PRO_ISSUENCE" ToRole="EMPLOYEE" />
    <NavigationProperty Name="MEMBER" Relationship="Self.FK_PRO_ISSUENCE_MEMBER" FromRole="PRO_ISSUENCE" ToRole="MEMBER" />
    <NavigationProperty Name="PROD" Relationship="Self.FK_PRO_ISSUENCE_PROD" FromRole="PRO_ISSUENCE" ToRole="PROD" />
  </EntityType>
  <EntityType Name="PROD">
    <Key>
      <PropertyRef Name="bookId" />
    </Key>
    <Property Name="bookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bookName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="purchasePrice" Type="Int32" Nullable="false" />
    <Property Name="publisherId" Type="Int32" />
    <Property Name="catagoryId" Type="Int32" />
    <Property Name="rackId" Type="Int32" />
    <Property Name="sectionId" Type="Int32" />
    <NavigationProperty Name="CATAGORY" Relationship="Self.FK_PROD_CATAGORY" FromRole="PROD" ToRole="CATAGORY" />
    <NavigationProperty Name="PPUBLISHER" Relationship="Self.FK_PROD_PPUBLISHER" FromRole="PROD" ToRole="PPUBLISHER" />
    <NavigationProperty Name="PRO_ISSUENCE" Relationship="Self.FK_PRO_ISSUENCE_PROD" FromRole="PROD" ToRole="PRO_ISSUENCE" />
    <NavigationProperty Name="RACK" Relationship="Self.FK_PROD_RACK" FromRole="PROD" ToRole="RACK" />
    <NavigationProperty Name="SECTION" Relationship="Self.FK_PROD_SECTION" FromRole="PROD" ToRole="SECTION" />
    <NavigationProperty Name="MANUs" Relationship="Self.PRO_MANU" FromRole="PROD" ToRole="MANU" />
  </EntityType>
  <EntityType Name="RACK">
    <Key>
      <PropertyRef Name="rackId" />
    </Key>
    <Property Name="rackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sectionId" Type="Int32" />
    <NavigationProperty Name="PRODs" Relationship="Self.FK_PROD_RACK" FromRole="RACK" ToRole="PROD" />
  </EntityType>
  <EntityType Name="SECTION">
    <Key>
      <PropertyRef Name="sectionId" />
    </Key>
    <Property Name="sectionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sectionName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PRODs" Relationship="Self.FK_PROD_SECTION" FromRole="SECTION" ToRole="PROD" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_PROD_CATAGORY">
    <End Role="CATAGORY" Type="Self.CATAGORY" Multiplicity="0..1" />
    <End Role="PROD" Type="Self.PROD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATAGORY">
        <PropertyRef Name="catagoryId" />
      </Principal>
      <Dependent Role="PROD">
        <PropertyRef Name="catagoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRO_ISSUENCE_EMPLOYEE1">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="PRO_ISSUENCE" Type="Self.PRO_ISSUENCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="PRO_ISSUENCE">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FINE_MEMBER">
    <End Role="MEMBER" Type="Self.MEMBER" Multiplicity="1" />
    <End Role="FINE" Type="Self.FINE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEMBER">
        <PropertyRef Name="memberId" />
      </Principal>
      <Dependent Role="FINE">
        <PropertyRef Name="memberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRO_ISSUENCE_MEMBER">
    <End Role="MEMBER" Type="Self.MEMBER" Multiplicity="1" />
    <End Role="PRO_ISSUENCE" Type="Self.PRO_ISSUENCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEMBER">
        <PropertyRef Name="memberId" />
      </Principal>
      <Dependent Role="PRO_ISSUENCE">
        <PropertyRef Name="memberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROD_PPUBLISHER">
    <End Role="PPUBLISHER" Type="Self.PPUBLISHER" Multiplicity="0..1" />
    <End Role="PROD" Type="Self.PROD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PPUBLISHER">
        <PropertyRef Name="publisherId" />
      </Principal>
      <Dependent Role="PROD">
        <PropertyRef Name="publisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRO_ISSUENCE_PROD">
    <End Role="PROD" Type="Self.PROD" Multiplicity="1" />
    <End Role="PRO_ISSUENCE" Type="Self.PRO_ISSUENCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROD">
        <PropertyRef Name="bookId" />
      </Principal>
      <Dependent Role="PRO_ISSUENCE">
        <PropertyRef Name="bookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROD_RACK">
    <End Role="RACK" Type="Self.RACK" Multiplicity="0..1" />
    <End Role="PROD" Type="Self.PROD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RACK">
        <PropertyRef Name="rackId" />
      </Principal>
      <Dependent Role="PROD">
        <PropertyRef Name="rackId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROD_SECTION">
    <End Role="SECTION" Type="Self.SECTION" Multiplicity="0..1" />
    <End Role="PROD" Type="Self.PROD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECTION">
        <PropertyRef Name="sectionId" />
      </Principal>
      <Dependent Role="PROD">
        <PropertyRef Name="sectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRO_MANU">
    <End Role="MANU" Type="Self.MANU" Multiplicity="*" />
    <End Role="PROD" Type="Self.PROD" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PRO_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATAGORies" EntityType="Self.CATAGORY" />
    <EntitySet Name="EMPLOYEEs" EntityType="Self.EMPLOYEE" />
    <EntitySet Name="FINEs" EntityType="Self.FINE" />
    <EntitySet Name="MANUs" EntityType="Self.MANU" />
    <EntitySet Name="MEMBERs" EntityType="Self.MEMBER" />
    <EntitySet Name="PPUBLISHERs" EntityType="Self.PPUBLISHER" />
    <EntitySet Name="PRO_ISSUENCE" EntityType="Self.PRO_ISSUENCE" />
    <EntitySet Name="PRODs" EntityType="Self.PROD" />
    <EntitySet Name="RACKs" EntityType="Self.RACK" />
    <EntitySet Name="SECTIONs" EntityType="Self.SECTION" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="USERs" EntityType="Self.USER" />
    <AssociationSet Name="FK_PROD_CATAGORY" Association="Self.FK_PROD_CATAGORY">
      <End Role="CATAGORY" EntitySet="CATAGORies" />
      <End Role="PROD" EntitySet="PRODs" />
    </AssociationSet>
    <AssociationSet Name="FK_PRO_ISSUENCE_EMPLOYEE1" Association="Self.FK_PRO_ISSUENCE_EMPLOYEE1">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="PRO_ISSUENCE" EntitySet="PRO_ISSUENCE" />
    </AssociationSet>
    <AssociationSet Name="FK_FINE_MEMBER" Association="Self.FK_FINE_MEMBER">
      <End Role="MEMBER" EntitySet="MEMBERs" />
      <End Role="FINE" EntitySet="FINEs" />
    </AssociationSet>
    <AssociationSet Name="FK_PRO_ISSUENCE_MEMBER" Association="Self.FK_PRO_ISSUENCE_MEMBER">
      <End Role="MEMBER" EntitySet="MEMBERs" />
      <End Role="PRO_ISSUENCE" EntitySet="PRO_ISSUENCE" />
    </AssociationSet>
    <AssociationSet Name="FK_PROD_PPUBLISHER" Association="Self.FK_PROD_PPUBLISHER">
      <End Role="PPUBLISHER" EntitySet="PPUBLISHERs" />
      <End Role="PROD" EntitySet="PRODs" />
    </AssociationSet>
    <AssociationSet Name="FK_PRO_ISSUENCE_PROD" Association="Self.FK_PRO_ISSUENCE_PROD">
      <End Role="PROD" EntitySet="PRODs" />
      <End Role="PRO_ISSUENCE" EntitySet="PRO_ISSUENCE" />
    </AssociationSet>
    <AssociationSet Name="FK_PROD_RACK" Association="Self.FK_PROD_RACK">
      <End Role="RACK" EntitySet="RACKs" />
      <End Role="PROD" EntitySet="PRODs" />
    </AssociationSet>
    <AssociationSet Name="FK_PROD_SECTION" Association="Self.FK_PROD_SECTION">
      <End Role="SECTION" EntitySet="SECTIONs" />
      <End Role="PROD" EntitySet="PRODs" />
    </AssociationSet>
    <AssociationSet Name="PRO_MANU" Association="Self.PRO_MANU">
      <End Role="MANU" EntitySet="MANUs" />
      <End Role="PROD" EntitySet="PRODs" />
    </AssociationSet>
  </EntityContainer>
</Schema>