<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PRO_DBModelStoreContainer" CdmEntityContainer="PRO_DBEntities">
    <EntitySetMapping Name="CATAGORies">
      <EntityTypeMapping TypeName="PRO_DBModel.CATAGORY">
        <MappingFragment StoreEntitySet="CATAGORY">
          <ScalarProperty Name="catagoryId" ColumnName="catagoryId" />
          <ScalarProperty Name="catagoryName" ColumnName="catagoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEEs">
      <EntityTypeMapping TypeName="PRO_DBModel.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEE">
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="employeeName" ColumnName="employeeName" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="employeeContact" ColumnName="employeeContact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FINEs">
      <EntityTypeMapping TypeName="PRO_DBModel.FINE">
        <MappingFragment StoreEntitySet="FINE">
          <ScalarProperty Name="fineId" ColumnName="fineId" />
          <ScalarProperty Name="fineAmount" ColumnName="fineAmount" />
          <ScalarProperty Name="memberId" ColumnName="memberId" />
          <ScalarProperty Name="paidOn" ColumnName="paidOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MANUs">
      <EntityTypeMapping TypeName="PRO_DBModel.MANU">
        <MappingFragment StoreEntitySet="MANU">
          <ScalarProperty Name="authorId" ColumnName="authorId" />
          <ScalarProperty Name="authorName" ColumnName="authorName" />
          <ScalarProperty Name="authorContact" ColumnName="authorContact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEMBERs">
      <EntityTypeMapping TypeName="PRO_DBModel.MEMBER">
        <MappingFragment StoreEntitySet="MEMBER">
          <ScalarProperty Name="memberId" ColumnName="memberId" />
          <ScalarProperty Name="memberName" ColumnName="memberName" />
          <ScalarProperty Name="memberContact" ColumnName="memberContact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PPUBLISHERs">
      <EntityTypeMapping TypeName="PRO_DBModel.PPUBLISHER">
        <MappingFragment StoreEntitySet="PPUBLISHER">
          <ScalarProperty Name="publisherId" ColumnName="publisherId" />
          <ScalarProperty Name="publisherName" ColumnName="publisherName" />
          <ScalarProperty Name="publisherContact" ColumnName="publisherContact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRO_ISSUENCE">
      <EntityTypeMapping TypeName="PRO_DBModel.PRO_ISSUENCE">
        <MappingFragment StoreEntitySet="PRO_ISSUENCE">
          <ScalarProperty Name="issueId" ColumnName="issueId" />
          <ScalarProperty Name="bookId" ColumnName="bookId" />
          <ScalarProperty Name="memberId" ColumnName="memberId" />
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="issueOn" ColumnName="issueOn" />
          <ScalarProperty Name="returnDate" ColumnName="returnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODs">
      <EntityTypeMapping TypeName="PRO_DBModel.PROD">
        <MappingFragment StoreEntitySet="PROD">
          <ScalarProperty Name="bookId" ColumnName="bookId" />
          <ScalarProperty Name="bookName" ColumnName="bookName" />
          <ScalarProperty Name="purchasePrice" ColumnName="purchasePrice" />
          <ScalarProperty Name="publisherId" ColumnName="publisherId" />
          <ScalarProperty Name="catagoryId" ColumnName="catagoryId" />
          <ScalarProperty Name="rackId" ColumnName="rackId" />
          <ScalarProperty Name="sectionId" ColumnName="sectionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RACKs">
      <EntityTypeMapping TypeName="PRO_DBModel.RACK">
        <MappingFragment StoreEntitySet="RACK">
          <ScalarProperty Name="rackId" ColumnName="rackId" />
          <ScalarProperty Name="sectionId" ColumnName="sectionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SECTIONs">
      <EntityTypeMapping TypeName="PRO_DBModel.SECTION">
        <MappingFragment StoreEntitySet="SECTION">
          <ScalarProperty Name="sectionId" ColumnName="sectionId" />
          <ScalarProperty Name="sectionName" ColumnName="sectionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PRO_DBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERs">
      <EntityTypeMapping TypeName="PRO_DBModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PRO_MANU" TypeName="PRO_DBModel.PRO_MANU" StoreEntitySet="PRO_MANU">
      <EndProperty Name="MANU">
        <ScalarProperty Name="authorId" ColumnName="authorId" />
      </EndProperty>
      <EndProperty Name="PROD">
        <ScalarProperty Name="bookId" ColumnName="bookId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>