<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PRO_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CATAGORY">
    <Key>
      <PropertyRef Name="catagoryId" />
    </Key>
    <Property Name="catagoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="catagoryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="employeeId" />
    </Key>
    <Property Name="employeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Designation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="employeeContact" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FINE">
    <Key>
      <PropertyRef Name="fineId" />
    </Key>
    <Property Name="fineId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fineAmount" Type="int" Nullable="false" />
    <Property Name="memberId" Type="int" Nullable="false" />
    <Property Name="paidOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MANU">
    <Key>
      <PropertyRef Name="authorId" />
    </Key>
    <Property Name="authorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="authorName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="authorContact" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MEMBER">
    <Key>
      <PropertyRef Name="memberId" />
    </Key>
    <Property Name="memberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="memberName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="memberContact" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PPUBLISHER">
    <Key>
      <PropertyRef Name="publisherId" />
    </Key>
    <Property Name="publisherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="publisherName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="publisherContact" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PRO_ISSUENCE">
    <Key>
      <PropertyRef Name="issueId" />
    </Key>
    <Property Name="issueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bookId" Type="int" Nullable="false" />
    <Property Name="memberId" Type="int" Nullable="false" />
    <Property Name="employeeId" Type="int" Nullable="false" />
    <Property Name="issueOn" Type="date" Nullable="false" />
    <Property Name="returnDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PRO_MANU">
    <Key>
      <PropertyRef Name="bookId" />
      <PropertyRef Name="authorId" />
    </Key>
    <Property Name="bookId" Type="int" Nullable="false" />
    <Property Name="authorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PROD">
    <Key>
      <PropertyRef Name="bookId" />
    </Key>
    <Property Name="bookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bookName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="purchasePrice" Type="int" Nullable="false" />
    <Property Name="publisherId" Type="int" />
    <Property Name="catagoryId" Type="int" />
    <Property Name="rackId" Type="int" />
    <Property Name="sectionId" Type="int" />
  </EntityType>
  <EntityType Name="RACK">
    <Key>
      <PropertyRef Name="rackId" />
    </Key>
    <Property Name="rackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sectionId" Type="int" />
  </EntityType>
  <EntityType Name="SECTION">
    <Key>
      <PropertyRef Name="sectionId" />
    </Key>
    <Property Name="sectionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sectionName" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userPassword" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_FINE_MEMBER">
    <End Role="MEMBER" Type="Self.MEMBER" Multiplicity="1" />
    <End Role="FINE" Type="Self.FINE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEMBER">
        <PropertyRef Name="memberId" />
      </Principal>
      <Dependent Role="FINE">
        <PropertyRef Name="memberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRO_ISSUENCE_EMPLOYEE1">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="PRO_ISSUENCE" Type="Self.PRO_ISSUENCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="PRO_ISSUENCE">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRO_ISSUENCE_MEMBER">
    <End Role="MEMBER" Type="Self.MEMBER" Multiplicity="1" />
    <End Role="PRO_ISSUENCE" Type="Self.PRO_ISSUENCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEMBER">
        <PropertyRef Name="memberId" />
      </Principal>
      <Dependent Role="PRO_ISSUENCE">
        <PropertyRef Name="memberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRO_ISSUENCE_PROD">
    <End Role="PROD" Type="Self.PROD" Multiplicity="1" />
    <End Role="PRO_ISSUENCE" Type="Self.PRO_ISSUENCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROD">
        <PropertyRef Name="bookId" />
      </Principal>
      <Dependent Role="PRO_ISSUENCE">
        <PropertyRef Name="bookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRO_MANU_MANU">
    <End Role="MANU" Type="Self.MANU" Multiplicity="1" />
    <End Role="PRO_MANU" Type="Self.PRO_MANU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MANU">
        <PropertyRef Name="authorId" />
      </Principal>
      <Dependent Role="PRO_MANU">
        <PropertyRef Name="authorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRO_MANU_PROD">
    <End Role="PROD" Type="Self.PROD" Multiplicity="1" />
    <End Role="PRO_MANU" Type="Self.PRO_MANU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROD">
        <PropertyRef Name="bookId" />
      </Principal>
      <Dependent Role="PRO_MANU">
        <PropertyRef Name="bookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROD_CATAGORY">
    <End Role="CATAGORY" Type="Self.CATAGORY" Multiplicity="0..1" />
    <End Role="PROD" Type="Self.PROD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATAGORY">
        <PropertyRef Name="catagoryId" />
      </Principal>
      <Dependent Role="PROD">
        <PropertyRef Name="catagoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROD_PPUBLISHER">
    <End Role="PPUBLISHER" Type="Self.PPUBLISHER" Multiplicity="0..1" />
    <End Role="PROD" Type="Self.PROD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PPUBLISHER">
        <PropertyRef Name="publisherId" />
      </Principal>
      <Dependent Role="PROD">
        <PropertyRef Name="publisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROD_RACK">
    <End Role="RACK" Type="Self.RACK" Multiplicity="0..1" />
    <End Role="PROD" Type="Self.PROD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RACK">
        <PropertyRef Name="rackId" />
      </Principal>
      <Dependent Role="PROD">
        <PropertyRef Name="rackId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROD_SECTION">
    <End Role="SECTION" Type="Self.SECTION" Multiplicity="0..1" />
    <End Role="PROD" Type="Self.PROD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECTION">
        <PropertyRef Name="sectionId" />
      </Principal>
      <Dependent Role="PROD">
        <PropertyRef Name="sectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PRO_DBModelStoreContainer">
    <EntitySet Name="CATAGORY" EntityType="Self.CATAGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FINE" EntityType="Self.FINE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MANU" EntityType="Self.MANU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MEMBER" EntityType="Self.MEMBER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PPUBLISHER" EntityType="Self.PPUBLISHER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRO_ISSUENCE" EntityType="Self.PRO_ISSUENCE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRO_MANU" EntityType="Self.PRO_MANU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROD" EntityType="Self.PROD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RACK" EntityType="Self.RACK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SECTION" EntityType="Self.SECTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FINE_MEMBER" Association="Self.FK_FINE_MEMBER">
      <End Role="MEMBER" EntitySet="MEMBER" />
      <End Role="FINE" EntitySet="FINE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRO_ISSUENCE_EMPLOYEE1" Association="Self.FK_PRO_ISSUENCE_EMPLOYEE1">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="PRO_ISSUENCE" EntitySet="PRO_ISSUENCE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRO_ISSUENCE_MEMBER" Association="Self.FK_PRO_ISSUENCE_MEMBER">
      <End Role="MEMBER" EntitySet="MEMBER" />
      <End Role="PRO_ISSUENCE" EntitySet="PRO_ISSUENCE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRO_ISSUENCE_PROD" Association="Self.FK_PRO_ISSUENCE_PROD">
      <End Role="PROD" EntitySet="PROD" />
      <End Role="PRO_ISSUENCE" EntitySet="PRO_ISSUENCE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRO_MANU_MANU" Association="Self.FK_PRO_MANU_MANU">
      <End Role="MANU" EntitySet="MANU" />
      <End Role="PRO_MANU" EntitySet="PRO_MANU" />
    </AssociationSet>
    <AssociationSet Name="FK_PRO_MANU_PROD" Association="Self.FK_PRO_MANU_PROD">
      <End Role="PROD" EntitySet="PROD" />
      <End Role="PRO_MANU" EntitySet="PRO_MANU" />
    </AssociationSet>
    <AssociationSet Name="FK_PROD_CATAGORY" Association="Self.FK_PROD_CATAGORY">
      <End Role="CATAGORY" EntitySet="CATAGORY" />
      <End Role="PROD" EntitySet="PROD" />
    </AssociationSet>
    <AssociationSet Name="FK_PROD_PPUBLISHER" Association="Self.FK_PROD_PPUBLISHER">
      <End Role="PPUBLISHER" EntitySet="PPUBLISHER" />
      <End Role="PROD" EntitySet="PROD" />
    </AssociationSet>
    <AssociationSet Name="FK_PROD_RACK" Association="Self.FK_PROD_RACK">
      <End Role="RACK" EntitySet="RACK" />
      <End Role="PROD" EntitySet="PROD" />
    </AssociationSet>
    <AssociationSet Name="FK_PROD_SECTION" Association="Self.FK_PROD_SECTION">
      <End Role="SECTION" EntitySet="SECTION" />
      <End Role="PROD" EntitySet="PROD" />
    </AssociationSet>
  </EntityContainer>
</Schema>